In [20]:
import numpy as np
import pandas as pd

a = "Hello my name is something "


b = "Hello, my name is actually something"

def shingle_it(a):
    shingles = []
    for i in range(len(a)):
        if i <len(a) - 3:
            shingles.append(a[i:i+3])
    return (shingles)



shi_a = shingle_it(a)
shi_b = shingle_it(b)


shi_a_df = pd.DataFrame()
shi_b_df = pd.DataFrame()

In [21]:
shi_a_df['A'] = np.ones((len(shi_a)))
shi_a_df['I'] = shi_a
shi_b_df['B'] = np.ones((len(shi_b)))
shi_b_df['I'] = shi_b

In [25]:
shi_a_df

      A    I
0   1.0  Hel
1   1.0  ell
2   1.0  llo
3   1.0  lo
4   1.0  o m
5   1.0   my
6   1.0  my
7   1.0  y n
8   1.0   na
9   1.0  nam
10  1.0  ame
11  1.0  me
12  1.0  e i
13  1.0   is
14  1.0  is
15  1.0  s s
16  1.0   so
17  1.0  som
18  1.0  ome
19  1.0  met
20  1.0  eth
21  1.0  thi
22  1.0  hin
23  1.0  ing

In [26]:
shi_b_df

      B    I
0   1.0  Hel
1   1.0  ell
2   1.0  llo
3   1.0  lo,
4   1.0  o,
5   1.0  , m
6   1.0   my
7   1.0  my
8   1.0  y n
9   1.0   na
10  1.0  nam
11  1.0  ame
12  1.0  me
13  1.0  e i
14  1.0   is
15  1.0  is
16  1.0  s a
17  1.0   ac
18  1.0  act
19  1.0  ctu
20  1.0  tua
21  1.0  ual
22  1.0  all
23  1.0  lly
24  1.0  ly
25  1.0  y s
26  1.0   so
27  1.0  som
28  1.0  ome
29  1.0  met
30  1.0  eth
31  1.0  thi
32  1.0  hin

In [30]:
# df3=pd.merge(shi_a_df,shi_b_df, left_on='Courses', right_on='Courses', how='outer')
df_final=pd.merge(shi_a_df,shi_b_df,  how='outer').fillna(0)

In [35]:
df_final.index.tolist()

[0,
 1,
 2,
 3,
 4,
 5,
 6,
 7,
 8,
 9,
 10,
 11,
 12,
 13,
 14,
 15,
 16,
 17,
 18,
 19,
 20,
 21,
 22,
 23,
 24,
 25,
 26,
 27,
 28,
 29,
 30,
 31,
 32,
 33,
 34,
 35,
 36]